<!DOCTYPE html>
<html>
<head>
	<title>ContactUs</title>
</head>
<style>
	#Comments{
		box-sizing: content-box;
    	border-bottom: 300px;
    	padding-bottom: 100px;
	}
	.form-container{
		background-color: lightblue;
		padding: 20px;
		margin: 100px auto;
		max-width: 400px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgb(0,0,0,0.1);
	}
	h2{
		margin-top: 0px;
		text-align: center;
	}
	iframe{
		width: 100%;

	}
	#contact-form{
		background-color: lightblue;
		padding: 20px;
		margin: 100px auto;
		max-width: 400px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgb(0,0,0,0.1);

		}
</style>
<body>
	<h2> CONTACT US</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.0721941508987!2d39.21018738523465!3d-6.2206419660820576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cdbb1e96e1303%3A0xbc5ea5af75f2c670!2sMbweni%2C%20Zanzibar!5e0!3m2!1sen!2stz!4v1683199882348!5m2!1sen!2stz" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<div class="form-container">
	<form >
			<label for="fname"> Full Name</label>
				<input type="text" id="fname" name="fname" size="40px"><br><br>
			<label for="Address">Address</label>
				<input type="text" id="Address" name="Address" size="40px"><br><br>
			<label for="email"> Email</label>
				<input type="text" id="email" name="email" size="40px"><br>
			<br>
			<label for="Comments">Comments</label>
				<input type="text" id="Comments" name="Comments" size="50px"><br>
			
	</form>
	<br>
	<button  id="button" onclick="mmanga()">Send</a></button>
	<button  id="butn"> <a href="Home page.html">Home</a></button>
	
	</div>
	<script src="E2q6.js"></script>
</body>
</html>